
<!DOCTYPE html>

<html>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea[name = body], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>


    <center>
        
    <head>
       <title>CreateBlog</title> 
    </head>
    
    <body bgcolor="#A9BCF5">
        <h1>Create Your New Blog</h1>
        <br>
        <form method="post">
            <input type="text" name="title" placeholder="Title" id="title" required>
            <br>
            <textarea name="body" placeholder="Blog Content" id="body" rows=30></textarea>
            <br>
            <input type="submit" value="Save">
        </form>
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
    </body>        

    </center>




</html>

  
