
<!DOCTYPE html>

<html>
    <style>
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea[name = body], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>


    <center>
        
    <head>
       <title>UpdateBlog</title> 
    </head>
    
    <body bgcolor="#A9BCF5">
        <h1>Edit "{{post['title']}}"</h1>
        <br>
        <form method="post">
            <label for="Title"></label>
            <input type="text" name="title" id="title" value="{{request.form['title'] or post['title']}}" required>
            <br>
            <label for="Blog Content"></label>
            <textarea name="body" id="body" rows=30>{{request.form['body'] or post['body']}}</textarea>
            <br>
            <input type="submit" value="Save">
        </form>
        <form action="{{url_for('blog.delete',id = post['id'])}}" method="POST">
            <input class = "danger" type="submit" value="Delete" onclick="return confirm('Do you want to delete this blog?');">
        </form>
        {% for message in get_flashed_messages() %}
        <div class="flash">{{ message }}</div>
        {% endfor %}
    </body>        

    </center>




</html>

  
