<!doctype html>
<title>{% block title %}{% endblock %} - HoneyCookie</title>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

<style>

body {
    margin: 0;
    background-color: #A9BCF5;
}

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
}
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
  
.topnav a.active {
    background-color: #04AA6D;
    color: white;
    font-weight: bold;
    font-size: 18px;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


</style>


  <div class = "topnav">
    <a class="active" href="{{url_for('blog.index')}}">Home</a>
    <div style="float: right;">
      {% if not g.user %}
      <a href="{{url_for('auth.login')}}">log in</a>
      <a href="{{url_for('auth.register')}}">Sign up</a>
      {% else %}
      <a style="color: white;">{{g.user['username']}}</a>
      <a href="{{url_for('auth.logout')}}">log out</a>
      {% endif %}

    </div>
    

  </div>
<body>
  <section class="content">
    <center>

      
      <header>
        {% block header %}{% endblock %}
      </header>

      {% for message in get_flashed_messages() %}
      <div class="flash">{{ message }}</div>
      {% endfor %}

      {% block content %}{% endblock %}

    
    </center>
    
  </section>
</body>
  

